<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faux Catcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: #61dafb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #20232a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        button {
            background-color: #61dafb;
            color: #20232a;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #21a1f1;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
        #loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #61dafb;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        video {
            margin-top: 20px;
            max-width: 100%;
            border: 2px solid #61dafb;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Faux Catcher</h1>
        <form id="upload-form" enctype="multipart/form-data">
            <label for="video-upload">Upload Video:</label>
            <input type="file" id="video-upload" name="file" accept="video/*">
            <button type="submit">Detect Deepfakes!</button>
        </form>
        <div id="loader"></div>
        <video id="video-preview" controls></video>
        <div id="result"></div>
    </div>
    <script>
        document.getElementById('upload-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var videoFile = document.getElementById('video-upload').files[0];
            if (videoFile) {
                var videoPreview = document.getElementById('video-preview');
                var reader = new FileReader();
                reader.onload = function(e) {
                    videoPreview.src = e.target.result;
                };
                reader.readAsDataURL(videoFile);

                var formData = new FormData();
                formData.append('file', videoFile);

                var loader = document.getElementById('loader');
                loader.style.display = "block";

                fetch('/upload', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    loader.style.display = "none";
                    document.getElementById('result').innerText = data.result;
                })
                .catch(error => {
                    loader.style.display = "none";
                    document.getElementById('result').innerText = "Error: " + error.message;
                });
            } else {
                alert("Please upload a video file.");
            }
        });
    </script>
</body>
</html>
